DOMAIN=localhost

STACK_NAME=app-com

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4173", "http://localhost:5173", "http://localhost:5174", "http://localhost:5175", "http://localhost:5176", "http://localhost:8000", "http://localhost:8080", "http://localhost:8081", "http://localhost:81"]
PROJECT_NAME=app
SECRET_KEY=kopkop99 # скорее всего нет
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi.com


# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=kopkop99
POSTGRES_SERVER=rc1b-zmsljuukbng2apja.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_DB=db


# Redis
REDIS_HOST=redis
REDIS_PORT=6379