DOMAIN=localhost

STACK_NAME=app-com

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://nginx-frontend:80", "http://localhost:4173", "http://localhost:5173", "http://localhost:5174", "http://localhost:5175", "http://localhost:5176", "http://localhost:8000", "http://localhost:8080", "http://localhost:8081", "http://localhost:81"]
PROJECT_NAME=app
SECRET_KEY=kopkop99 # скорее всего нет
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi.com

# Object Storage
AWS_ACCESS_KEY_ID=YCAJEoxq5XaxxUEtXz82PDw3p
AWS_SECRET_ACCESS_KEY=YCNgZZFc1FHcN7Z549vEIIsEsyWqx5tWWFnfjTdf
OBJECT_STORAGE_BUCKET_NAME=pravoslavie16.ru

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=kopkop99
POSTGRES_SERVER=rc1a-2lz9baduguaj0cnx.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_DB=db

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Tg
TG_BOT_TOKEN=6787487479:AAEdSY3In7zM6P52OMpqfKCr7DhlUqqg7Bo
TG_CHANNEL_ID=@pravoslavie16v

# Vk
VK_GROUP_ID=223411062
VK_ACCESS_TOKEN=vk1.a.H3S4pMcy1DzEIUz0pwpts2qqjezflRjozukDj5BPmMPWcso8Wm8efEArKIxuqRvjWZZ8tKUN3LD0st61fynAH09gALKXDIKzLr6JrCy3XgHFaB_sApBAf7nmtE5C263dndO0o0pHTCQ1vaxvompYT6OLn-ndbmG6c5TqIWl5echP3KdGLvEKqNrjH64Bh1h4


# Redis
REDIS_HOST=redis
REDIS_PORT=6379


